/* CSS VARIABLES */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
  
  html {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: var(--dark);
  }
  
  body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.5;
  }
  
  .wrapper {
    display: grid;
    grid-gap: 20px;
  }
  
 

  /* Top boxes */
  .top-box {
    background: var(--primary);
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 1.5rem;
    box-shadow: var(--shadow);
  }
  
  .top-box .price {
    font-size: 2rem;
  }
  
  .top-box-a {
    grid-area: top-box-a;
  }
  
  .top-box-b {
    grid-area: top-box-b;
  }
  
  .boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .box {
    background: var(--primary);
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--shadow);
  }
  